<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gfx-mO-CWJ">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Function View Controller-->
        <scene sceneID="IQU-J2-E0F">
            <objects>
                <viewController id="bFd-y6-XVh" customClass="FunctionViewController" customModule="appname" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="APb-mR-ZC7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="utR-Fr-mP2">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPp-FF-jZq" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUq-ZZ-vBa">
                                                <rect key="frame" x="8" y="41" width="320" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="nU6-vG-yCv"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4o-cb-lku">
                                                <rect key="frame" x="8" y="323" width="320" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="NuO-rv-phZ"/>
                                                </constraints>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j70-F3-sdn">
                                                <rect key="frame" x="8" y="182" width="320" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="wDM-DZ-4mM"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Function" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SoH-Sf-dIh">
                                                <rect key="frame" x="8" y="10" width="67" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2x-Qm-dhg">
                                                <rect key="frame" x="8" y="151" width="131" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ending Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VCV-g4-ejd">
                                                <rect key="frame" x="8" y="292" width="123" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofx-dZ-Ls2">
                                                <rect key="frame" x="8" y="473" width="48" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e2N-vs-BVn">
                                                <rect key="frame" x="8" y="433" width="49" height="30"/>
                                                <state key="normal" title="Submit"/>
                                                <connections>
                                                    <action selector="submit:" destination="bFd-y6-XVh" eventType="touchUpInside" id="SsM-fK-av6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="jUq-ZZ-vBa" firstAttribute="leading" secondItem="SoH-Sf-dIh" secondAttribute="leading" id="18z-mf-jJc"/>
                                            <constraint firstItem="ofx-dZ-Ls2" firstAttribute="leading" secondItem="T4o-cb-lku" secondAttribute="leading" id="84L-rE-tEg"/>
                                            <constraint firstItem="VCV-g4-ejd" firstAttribute="top" secondItem="j70-F3-sdn" secondAttribute="bottom" constant="10" id="Azr-lC-kPg"/>
                                            <constraint firstItem="u2x-Qm-dhg" firstAttribute="top" secondItem="jUq-ZZ-vBa" secondAttribute="bottom" constant="10" id="RXc-SW-Uo2"/>
                                            <constraint firstItem="j70-F3-sdn" firstAttribute="leading" secondItem="SoH-Sf-dIh" secondAttribute="leading" id="Rp4-yk-ofx"/>
                                            <constraint firstItem="VCV-g4-ejd" firstAttribute="leading" secondItem="SoH-Sf-dIh" secondAttribute="leading" id="RsQ-9u-6d6"/>
                                            <constraint firstItem="u2x-Qm-dhg" firstAttribute="leading" secondItem="SoH-Sf-dIh" secondAttribute="leading" id="V2g-lc-BWY"/>
                                            <constraint firstItem="SoH-Sf-dIh" firstAttribute="leading" secondItem="fPp-FF-jZq" secondAttribute="leading" constant="8" id="Wld-dn-tEf"/>
                                            <constraint firstItem="SoH-Sf-dIh" firstAttribute="top" secondItem="fPp-FF-jZq" secondAttribute="top" constant="10" id="YZ7-t9-1Er"/>
                                            <constraint firstItem="SoH-Sf-dIh" firstAttribute="leading" secondItem="fPp-FF-jZq" secondAttribute="leading" constant="8" id="ack-8h-asa"/>
                                            <constraint firstItem="e2N-vs-BVn" firstAttribute="top" secondItem="T4o-cb-lku" secondAttribute="bottom" constant="10" id="dab-c2-cmc"/>
                                            <constraint firstItem="T4o-cb-lku" firstAttribute="leading" secondItem="SoH-Sf-dIh" secondAttribute="leading" id="dql-np-fNI"/>
                                            <constraint firstItem="ofx-dZ-Ls2" firstAttribute="top" secondItem="e2N-vs-BVn" secondAttribute="bottom" constant="10" id="fCa-pP-Xm9"/>
                                            <constraint firstItem="j70-F3-sdn" firstAttribute="top" secondItem="u2x-Qm-dhg" secondAttribute="bottom" constant="10" id="faU-af-HDA"/>
                                            <constraint firstAttribute="bottom" secondItem="ofx-dZ-Ls2" secondAttribute="bottom" constant="230" id="laH-9u-UnJ"/>
                                            <constraint firstItem="e2N-vs-BVn" firstAttribute="leading" secondItem="T4o-cb-lku" secondAttribute="leading" id="ntP-qa-nKr"/>
                                            <constraint firstItem="T4o-cb-lku" firstAttribute="top" secondItem="VCV-g4-ejd" secondAttribute="bottom" constant="10" id="tNn-23-5U3"/>
                                            <constraint firstItem="T4o-cb-lku" firstAttribute="top" secondItem="VCV-g4-ejd" secondAttribute="bottom" constant="10" id="uo0-jj-Zq1"/>
                                            <constraint firstItem="jUq-ZZ-vBa" firstAttribute="top" secondItem="SoH-Sf-dIh" secondAttribute="bottom" constant="10" id="xp4-n8-LNa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fPp-FF-jZq" firstAttribute="width" secondItem="utR-Fr-mP2" secondAttribute="width" id="25j-1M-N85"/>
                                    <constraint firstAttribute="bottom" secondItem="fPp-FF-jZq" secondAttribute="bottom" id="2Hr-Qa-CbS"/>
                                    <constraint firstItem="fPp-FF-jZq" firstAttribute="height" secondItem="utR-Fr-mP2" secondAttribute="height" priority="250" id="69O-C9-aGX"/>
                                    <constraint firstItem="fPp-FF-jZq" firstAttribute="top" secondItem="utR-Fr-mP2" secondAttribute="top" id="9Pg-yS-jOa"/>
                                    <constraint firstItem="fPp-FF-jZq" firstAttribute="leading" secondItem="utR-Fr-mP2" secondAttribute="leading" id="MxJ-df-Dfu"/>
                                    <constraint firstAttribute="trailing" secondItem="fPp-FF-jZq" secondAttribute="trailing" id="dG1-rg-ZxP"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="46g-hs-BZ4"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="OFw-Mp-oIa"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Jcx-Ay-NoE" firstAttribute="trailing" secondItem="utR-Fr-mP2" secondAttribute="trailing" id="5Hx-3F-Zhx"/>
                            <constraint firstItem="utR-Fr-mP2" firstAttribute="top" secondItem="Jcx-Ay-NoE" secondAttribute="top" id="9V4-Vl-bA1"/>
                            <constraint firstItem="utR-Fr-mP2" firstAttribute="bottom" secondItem="Jcx-Ay-NoE" secondAttribute="bottom" constant="34" id="bmx-sY-ERP"/>
                            <constraint firstItem="utR-Fr-mP2" firstAttribute="leading" secondItem="Jcx-Ay-NoE" secondAttribute="leading" id="tqS-bT-Gtm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jcx-Ay-NoE"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vvp-8z-uUm"/>
                    <connections>
                        <outlet property="endLocationPicker" destination="T4o-cb-lku" id="n0m-0W-SNV"/>
                        <outlet property="functionPicker" destination="jUq-ZZ-vBa" id="lcj-NC-k2e"/>
                        <outlet property="result" destination="ofx-dZ-Ls2" id="kXa-X7-3br"/>
                        <outlet property="startLocationPicker" destination="j70-F3-sdn" id="8bg-Jj-RwX"/>
                        <outlet property="submitButton" destination="e2N-vs-BVn" id="xdf-WP-Vr1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCL-SS-fSJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-579.31034482758628"/>
        </scene>
        <!--Places Library-->
        <scene sceneID="tJ0-0l-5zx">
            <objects>
                <tableViewController id="Rdl-K6-lcw" customClass="TableViewController" customModule="appname" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JVB-NP-PNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="placeCell" id="AJj-nk-n61" customClass="TableViewCell" customModule="appname" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AJj-nk-n61" id="bNI-Nx-OuE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFK-Q2-dCo">
                                            <rect key="frame" x="16" y="13" width="343" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeCellTitle" destination="BFK-Q2-dCo" id="Zs6-48-JWq"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="editPlace" id="tdJ-cJ-9WZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rdl-K6-lcw" id="XIW-uX-MXi"/>
                            <outlet property="delegate" destination="Rdl-K6-lcw" id="I8x-R7-Uj7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Places Library" id="gur-UB-E8H">
                        <barButtonItem key="leftBarButtonItem" title="Great Circle" image="globe" catalog="system" id="AOG-GM-goz">
                            <connections>
                                <segue destination="bFd-y6-XVh" kind="show" identifier="function" id="oVt-3M-jKB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="e9g-hR-K4c">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" identifier="addPlace" id="Iwc-ue-DrL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYh-aC-UfF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-714.39999999999998" y="124.8768472906404"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pkh-ba-w13">
            <objects>
                <navigationController id="gfx-mO-CWJ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Auj-UI-Xkd">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Rdl-K6-lcw" kind="relationship" relationship="rootViewController" id="bla-nD-3Te"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NW-Mx-gJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571" y="125"/>
        </scene>
        <!--Place Description View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaceDescriptionView" customModule="appname" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdK-Fm-VTw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg8-3t-JkA" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdK-ld-efE">
                                                <rect key="frame" x="37" y="55" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqK-jf-Dvi">
                                                <rect key="frame" x="37" y="97" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sh-a2-L74">
                                                <rect key="frame" x="37" y="139" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j81-Ub-8EH">
                                                <rect key="frame" x="37" y="181" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQL-jF-jdL">
                                                <rect key="frame" x="37" y="223" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hg3-iK-8Rj">
                                                <rect key="frame" x="169" y="42" width="150" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="H73-CO-1LY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vh0-J5-qSG">
                                                <rect key="frame" x="169" y="84" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WUS-fB-tOV">
                                                <rect key="frame" x="169" y="126" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vwM-7A-s71">
                                                <rect key="frame" x="169" y="168" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STM-7z-cbi">
                                                <rect key="frame" x="169" y="210" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elevation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbP-cU-kMr">
                                                <rect key="frame" x="37" y="265" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO0-S0-X5g">
                                                <rect key="frame" x="37" y="307" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FXG-A9-gWU">
                                                <rect key="frame" x="169" y="252" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <textInputTraits key="textInputTraits" textContentType="location"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CnL-ce-gTT">
                                                <rect key="frame" x="169" y="294" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZGZ-eu-ltZ">
                                                <rect key="frame" x="169" y="336" width="150" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jk-0O-fse">
                                                <rect key="frame" x="37" y="349" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tth-ud-IVf">
                                                <rect key="frame" x="37" y="391" width="114" height="30"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <segue destination="7Y7-Fl-I9e" kind="unwind" unwindAction="unwindToTableWithSegue:" id="JoA-80-yZh"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGM-br-Bn9">
                                                <rect key="frame" x="169" y="391" width="150" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelTouched:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p0u-JI-iRh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="yQL-jF-jdL" firstAttribute="trailing" secondItem="NdK-ld-efE" secondAttribute="trailing" id="3IF-jX-FSB"/>
                                            <constraint firstItem="Tth-ud-IVf" firstAttribute="top" secondItem="8Jk-0O-fse" secondAttribute="top" constant="42" id="3Pn-Wa-kyo"/>
                                            <constraint firstItem="8Jk-0O-fse" firstAttribute="trailing" secondItem="NdK-ld-efE" secondAttribute="trailing" id="6aO-Fv-Emg"/>
                                            <constraint firstItem="STM-7z-cbi" firstAttribute="leading" secondItem="hg3-iK-8Rj" secondAttribute="leading" id="77L-sS-BBg"/>
                                            <constraint firstItem="FXG-A9-gWU" firstAttribute="bottom" secondItem="lbP-cU-kMr" secondAttribute="bottom" id="7ze-BC-CMe"/>
                                            <constraint firstItem="DO0-S0-X5g" firstAttribute="leading" secondItem="NdK-ld-efE" secondAttribute="leading" id="8gL-uR-Rbh"/>
                                            <constraint firstItem="vwM-7A-s71" firstAttribute="leading" secondItem="hg3-iK-8Rj" secondAttribute="leading" id="9An-4E-J06"/>
                                            <constraint firstItem="DO0-S0-X5g" firstAttribute="top" secondItem="lbP-cU-kMr" secondAttribute="top" constant="42" id="9EE-O8-a6Q"/>
                                            <constraint firstItem="yQL-jF-jdL" firstAttribute="top" secondItem="j81-Ub-8EH" secondAttribute="top" constant="42" id="B9Q-eV-i1x"/>
                                            <constraint firstItem="j81-Ub-8EH" firstAttribute="top" secondItem="0sh-a2-L74" secondAttribute="top" constant="42" id="Dhh-vU-Pdc"/>
                                            <constraint firstItem="Tth-ud-IVf" firstAttribute="leading" secondItem="NdK-ld-efE" secondAttribute="leading" id="EUs-ZD-iQ7"/>
                                            <constraint firstItem="vwM-7A-s71" firstAttribute="trailing" secondItem="hg3-iK-8Rj" secondAttribute="trailing" id="GQL-o1-7xU"/>
                                            <constraint firstItem="j81-Ub-8EH" firstAttribute="leading" secondItem="NdK-ld-efE" secondAttribute="leading" id="HkC-ce-f90"/>
                                            <constraint firstItem="Vh0-J5-qSG" firstAttribute="trailing" secondItem="hg3-iK-8Rj" secondAttribute="trailing" id="J1b-dV-55A"/>
                                            <constraint firstItem="0sh-a2-L74" firstAttribute="leading" secondItem="NdK-ld-efE" secondAttribute="leading" id="JoM-vO-L6i"/>
                                            <constraint firstItem="XqK-jf-Dvi" firstAttribute="top" secondItem="NdK-ld-efE" secondAttribute="top" constant="42" id="K5i-w1-xnZ"/>
                                            <constraint firstItem="FXG-A9-gWU" firstAttribute="trailing" secondItem="hg3-iK-8Rj" secondAttribute="trailing" id="L7X-MX-ZYM"/>
                                            <constraint firstItem="FXG-A9-gWU" firstAttribute="top" secondItem="STM-7z-cbi" secondAttribute="top" constant="42" id="LKX-PQ-DWM"/>
                                            <constraint firstItem="lbP-cU-kMr" firstAttribute="trailing" secondItem="NdK-ld-efE" secondAttribute="trailing" id="LNa-2T-hsb"/>
                                            <constraint firstItem="yQL-jF-jdL" firstAttribute="leading" secondItem="NdK-ld-efE" secondAttribute="leading" id="P8b-eK-c1d"/>
                                            <constraint firstAttribute="bottom" secondItem="Tth-ud-IVf" secondAttribute="bottom" constant="303" id="PK6-EW-NK5"/>
                                            <constraint firstItem="NdK-ld-efE" firstAttribute="leading" secondItem="Bg8-3t-JkA" secondAttribute="leading" constant="37" id="R9f-ac-G1W"/>
                                            <constraint firstItem="STM-7z-cbi" firstAttribute="bottom" secondItem="yQL-jF-jdL" secondAttribute="bottom" id="Rrm-ik-hX9"/>
                                            <constraint firstItem="WUS-fB-tOV" firstAttribute="leading" secondItem="hg3-iK-8Rj" secondAttribute="leading" id="SUK-k8-9VQ"/>
                                            <constraint firstItem="ZGZ-eu-ltZ" firstAttribute="bottom" secondItem="8Jk-0O-fse" secondAttribute="bottom" id="TWf-nl-bhX"/>
                                            <constraint firstItem="0sh-a2-L74" firstAttribute="top" secondItem="XqK-jf-Dvi" secondAttribute="top" constant="42" id="Tlj-Zh-7hH"/>
                                            <constraint firstItem="XqK-jf-Dvi" firstAttribute="leading" secondItem="NdK-ld-efE" secondAttribute="leading" id="VQj-KM-POV"/>
                                            <constraint firstItem="DO0-S0-X5g" firstAttribute="trailing" secondItem="NdK-ld-efE" secondAttribute="trailing" id="XTp-wC-6jM"/>
                                            <constraint firstItem="CnL-ce-gTT" firstAttribute="trailing" secondItem="hg3-iK-8Rj" secondAttribute="trailing" id="Xxr-bb-mdN"/>
                                            <constraint firstItem="lbP-cU-kMr" firstAttribute="leading" secondItem="NdK-ld-efE" secondAttribute="leading" id="ZTs-mh-AdK"/>
                                            <constraint firstItem="WUS-fB-tOV" firstAttribute="trailing" secondItem="hg3-iK-8Rj" secondAttribute="trailing" id="b9M-rD-VKt"/>
                                            <constraint firstItem="j81-Ub-8EH" firstAttribute="trailing" secondItem="NdK-ld-efE" secondAttribute="trailing" id="bZ0-Cy-aas"/>
                                            <constraint firstItem="ZGZ-eu-ltZ" firstAttribute="trailing" secondItem="hg3-iK-8Rj" secondAttribute="trailing" id="c6n-JV-gnJ"/>
                                            <constraint firstItem="hGM-br-Bn9" firstAttribute="trailing" secondItem="ZGZ-eu-ltZ" secondAttribute="trailing" id="cEh-B5-mHc"/>
                                            <constraint firstItem="8Jk-0O-fse" firstAttribute="leading" secondItem="NdK-ld-efE" secondAttribute="leading" id="cQa-DN-TJS"/>
                                            <constraint firstItem="hg3-iK-8Rj" firstAttribute="bottom" secondItem="NdK-ld-efE" secondAttribute="bottom" id="cXx-yL-Q2C"/>
                                            <constraint firstItem="ZGZ-eu-ltZ" firstAttribute="leading" secondItem="hg3-iK-8Rj" secondAttribute="leading" id="eTp-WI-GXl"/>
                                            <constraint firstItem="lbP-cU-kMr" firstAttribute="top" secondItem="yQL-jF-jdL" secondAttribute="top" constant="42" id="fcH-fR-QTd"/>
                                            <constraint firstItem="NdK-ld-efE" firstAttribute="top" secondItem="Bg8-3t-JkA" secondAttribute="top" constant="55" id="g9w-4L-RMx"/>
                                            <constraint firstItem="Vh0-J5-qSG" firstAttribute="bottom" secondItem="XqK-jf-Dvi" secondAttribute="bottom" id="ht7-Dc-Nht"/>
                                            <constraint firstItem="Tth-ud-IVf" firstAttribute="trailing" secondItem="NdK-ld-efE" secondAttribute="trailing" id="ixi-bb-KH1"/>
                                            <constraint firstItem="hGM-br-Bn9" firstAttribute="leading" secondItem="hg3-iK-8Rj" secondAttribute="leading" id="j2Q-Fm-r1d"/>
                                            <constraint firstItem="hg3-iK-8Rj" firstAttribute="leading" secondItem="NdK-ld-efE" secondAttribute="leading" constant="132" id="kNk-4E-VT2"/>
                                            <constraint firstItem="CnL-ce-gTT" firstAttribute="bottom" secondItem="DO0-S0-X5g" secondAttribute="bottom" id="lri-S7-aRs"/>
                                            <constraint firstItem="FXG-A9-gWU" firstAttribute="leading" secondItem="hg3-iK-8Rj" secondAttribute="leading" id="n4R-cj-XAd"/>
                                            <constraint firstItem="8Jk-0O-fse" firstAttribute="top" secondItem="DO0-S0-X5g" secondAttribute="top" constant="42" id="nBk-2p-Rx5"/>
                                            <constraint firstItem="XqK-jf-Dvi" firstAttribute="trailing" secondItem="NdK-ld-efE" secondAttribute="trailing" id="no7-ro-PMD"/>
                                            <constraint firstItem="vwM-7A-s71" firstAttribute="bottom" secondItem="j81-Ub-8EH" secondAttribute="bottom" id="oCU-vD-LWq"/>
                                            <constraint firstItem="0sh-a2-L74" firstAttribute="trailing" secondItem="NdK-ld-efE" secondAttribute="trailing" id="oPY-nL-JCF"/>
                                            <constraint firstItem="STM-7z-cbi" firstAttribute="trailing" secondItem="hg3-iK-8Rj" secondAttribute="trailing" id="tEJ-Jh-B69"/>
                                            <constraint firstItem="hGM-br-Bn9" firstAttribute="bottom" secondItem="Tth-ud-IVf" secondAttribute="bottom" id="uC7-30-2W4"/>
                                            <constraint firstItem="Vh0-J5-qSG" firstAttribute="leading" secondItem="hg3-iK-8Rj" secondAttribute="leading" id="ukV-gs-cRp"/>
                                            <constraint firstItem="CnL-ce-gTT" firstAttribute="leading" secondItem="hg3-iK-8Rj" secondAttribute="leading" id="vIa-xB-u01"/>
                                            <constraint firstItem="WUS-fB-tOV" firstAttribute="bottom" secondItem="0sh-a2-L74" secondAttribute="bottom" id="wMZ-Ys-kpH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bg8-3t-JkA" secondAttribute="trailing" id="67S-u5-NMn"/>
                                    <constraint firstItem="Bg8-3t-JkA" firstAttribute="leading" secondItem="zdK-Fm-VTw" secondAttribute="leading" id="8cQ-rc-lK8"/>
                                    <constraint firstItem="Bg8-3t-JkA" firstAttribute="top" secondItem="zdK-Fm-VTw" secondAttribute="top" id="DZ3-4B-b84"/>
                                    <constraint firstItem="Bg8-3t-JkA" firstAttribute="height" secondItem="zdK-Fm-VTw" secondAttribute="height" priority="250" id="XEz-Jw-dKn"/>
                                    <constraint firstAttribute="bottom" secondItem="Bg8-3t-JkA" secondAttribute="bottom" id="Xf0-jM-qoD"/>
                                    <constraint firstItem="Bg8-3t-JkA" firstAttribute="width" secondItem="zdK-Fm-VTw" secondAttribute="width" id="cE2-vE-XNm"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="E9x-ja-zCn"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="hKl-jy-nMC"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zdK-Fm-VTw" secondAttribute="trailing" id="0Rr-59-4FU"/>
                            <constraint firstItem="zdK-Fm-VTw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="V7e-P3-7xq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zdK-Fm-VTw" secondAttribute="bottom" id="hck-KM-TNS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="zdK-Fm-VTw" secondAttribute="leading" id="rTS-W0-XwJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="j0r-hn-jRY"/>
                    <connections>
                        <outlet property="addressStreetTF" destination="STM-7z-cbi" id="gLP-Vc-XpX"/>
                        <outlet property="addressTitleTF" destination="vwM-7A-s71" id="P2j-9S-Wz9"/>
                        <outlet property="cancelButton" destination="hGM-br-Bn9" id="L5f-yV-QyI"/>
                        <outlet property="categoryTF" destination="WUS-fB-tOV" id="WaN-l5-Su1"/>
                        <outlet property="descriptionTF" destination="Vh0-J5-qSG" id="Uhs-qD-UzB"/>
                        <outlet property="elevationTF" destination="FXG-A9-gWU" id="7v7-uF-rBt"/>
                        <outlet property="latitudeTF" destination="CnL-ce-gTT" id="pVH-Bb-z2r"/>
                        <outlet property="longitudeTF" destination="ZGZ-eu-ltZ" id="I9J-8e-aaH"/>
                        <outlet property="nameTF" destination="hg3-iK-8Rj" id="Od2-be-h23"/>
                        <outlet property="saveButton" destination="Tth-ud-IVf" id="vCe-jW-hpQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="7Y7-Fl-I9e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="145.56650246305421"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Iwc-ue-DrL"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="globe" catalog="system" width="128" height="121"/>
    </resources>
</document>
